[production]

; Enable / Disable Cache
; It's recommended to keep chaching enabled
EnableCaching = true

; time in seconds, 86400 = 1 day
CacheTime = 86400;

DefaultLanguage = "en"


; Disable Erotic Category?
DisableErotic = true