;
; NG Framework
; Version 0.1 Beta
; Copyright (c) 2012, Nick Gejadze
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy 
; of this software and associated documentation files (the "Software"), 
; to deal in the Software without restriction, including without limitation 
; the rights to use, copy, modify, merge, publish, distribute, sublicense, 
; and/or sell copies of the Software, and to permit persons to whom the 
; Software is furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included 
; in all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
; INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
; PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
; COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
; WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
;

[route]

routes.home.route = ":lang"
routes.home.defaults.controller = Index
routes.home.defaults.action = Index
routes.home.defaults.lang = en

routes.controller.route = ":lang/:controller"
routes.controller.defaults.controller = Index
routes.controller.defaults.action = Index
routes.controller.defaults.lang = en

routes.singleParameter.route = ":lang/:controller/:query"
routes.singleParameter.defaults.controller = Search
routes.singleParameter.defaults.action = Index
routes.singleParameter.defaults.query = null
routes.singleParameter.defaults.lang = en

routes.singleParameterPages.route = ":lang/:controller/:query/:key/:page"
routes.singleParameterPages.defaults.controller = Search
routes.singleParameterPages.defaults.action = Index
routes.singleParameterPages.defaults.query = null
routes.singleParameterPages.defaults.key = page
routes.singleParameterPages.defaults.page = 1
routes.singleParameterPages.defaults.lang = en

routes.keyvalue.route = ":lang/:controller/:key/:value"
routes.keyvalue.defaults.controller = Index
routes.keyvalue.defaults.action = Index
routes.keyvalue.defaults.key = null
routes.keyvalue.defaults.value = null
routes.keyvalue.defaults.lang = en

routes.keyvalueparams.route = ":lang/:controller/:key/:value/:key2/:value2"
routes.keyvalueparams.defaults.controller = Index
routes.keyvalueparams.defaults.action = Index
routes.keyvalueparams.defaults.key = null
routes.keyvalueparams.defaults.value = null
routes.keyvalueparams.defaults.key2 = null
routes.keyvalueparams.defaults.value2 = null
routes.keyvalueparams.defaults.lang = en




